{
  "name": "stocktaking-application",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-outlet stocktake and financial tracking system",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "npm run dev --workspace=client",
    "dev:server": "node --watch server/src/index.js",
    "build": "npm run build --workspace=client",
    "start": "npm run start --workspace=server",
    "test": "node --test server/test/*.test.js client/test/*.test.js",
    "test:browser": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "concurrently": "^9.1.2"
  }
}
